server.port=8094
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=su
spring.datasource.password=s
spring.jpa.show-sql=true
