server.port=4488

#database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:db2 
#spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=su
spring.datasource.password=s
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update